<!DOCTYPE html>

<!--
	一下初始化信息
-->

<html>
<head>
	<title>GM后台</title>
</head>

<!--
	css部分,就不分文件了
-->
<style>
	body{ padding-bottom:50px;}
	.bottomfixed{ position:fixed; left:0px; bottom:0px; width:100%; height:20px; background-color:#FFFFFF; z-index:9999;}
	.rightfixed{ position:fixed; left:88%; }
	.rightfixed2{ position:fixed; left:84%; }
	.rightfixed3{ position:fixed; left:80%;  }
	.centerfixed{ position:fixed; left:0%; top:0%; width:100%; height:11%; background-color:#FFFFFF;}
	.login_form{ position:fixed; left:45%; bottom:70%; width:100%; height:50px;}
	.leftfixed{ position:fixed; left:10%; width:10%; height:100%; /*background-color:#7D7DFF;*/}
	.menufixed{ position:fixed; left:13%; line-height:150%; font-size:30px; }
	.server_list{ position:fixed; left:30%; bottom:80%; width:100%; height:50px; line-height:150%;}
	.command_form{ position:fixed; left:45%; bottom:80%; width:100%; height:50px;}
	.command_form2{ position:fixed; left:32%; bottom:65%; width:100%; height:50px; background-color:#FFFFFF;}
	.command_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9}
	.command_table{ margin-left:22%; margin-top:14%; width:75%; z-index: 99; }
	.query_form{ position:fixed; left:32%; bottom:65%; width:100%; height:50px;}
	.query_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9}
	.query_table{ margin-left:19%; margin-top:14%; width:73%; z-index: 99; }
	.changeps_form{ position:fixed; left:45%; bottom:70%; width:100%; height:50px;}
	.userinfo_form{ position:fixed; left:35%; bottom:80%; width:100%; height:50px;}
	.userinfo_form2{ position:fixed; left:30%; bottom:71%; width:100%; height:50px;}
	.userinfo_form3{ position:fixed; left:30%; bottom:62%; width:100%; height:50px;}
	.userinfo_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9}
	.userinfo_hr2{ position:fixed; left:20%; bottom:78%; width:70%; color:#987cb9}
	.userinfo_hr3{ position:fixed; left:20%; bottom:62%; width:70%; color:#987cb9}
	.userinfo_table{margin-left:22%; margin-top:15%; width:65%; text-align: center; z-index: 99;}
	.record_table{ margin-left:21%; margin-top:5%; width:72%; text-align: center; }
	.record_form{ position:fixed; left:25%; top:10%; width:100%; height:50px;}
	.hotcloud_fixed{ position:fixed; left:85%; width:100%; top:5%; }
	.select_div{ position:fixed; left:28%; top:10%; width:55%; height:18%; }
	.select_buttom{ position:fixed; left:75%; top:13%; width:3%; }
	.server_fixed{ position:fixed; left:21%; top:8%; width:20%; }
	.item_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9; }
	.item_table{margin-left:35%; margin-top:12%; width:55%; text-align: center; z-index: 99; }
	.item_form{ position:fixed; left:22%; top:32%; width:20%; }
	.helper_div{ margin-left:23%; margin-top:4%; width:63%; z-index: 99; }
	.header_hr{position:fixed; left:10%; top:7%; width:80%; color:#987cb9; }
	.shade_div{ position:fixed; left:0%; top:11%; width:100%; height:18%; background-color:#FFFFFF;}
	.shade_div2{ position:fixed; left:0%; top:11%; width:100%; height:62%; background-color:#FFFFFF;}
	.shade_div3{ position:fixed; left:0%; top:11%; width:100%; height:28%; background-color:#FFFFFF;}
	.shade_div4{ position:fixed; left:0%; top:11%; width:100%; height:16%; background-color:#FFFFFF;}
	.notice_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9}
	.notice_div{ position:fixed; left:30%; top:40%; width:50%; height:50%; }
	.mail_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9}
	.mail_div{ position:fixed; left:25%; top:33%; width:60%; height:40%; }
	.mail_record{ margin-left:25%; margin-top:33%; width:60%; text-align: center; z-index: 99; }
	.pm_hr{ position:fixed; left:20%; bottom:70%; width:70%; color:#987cb9; }
	.pm_table{margin-left:35%; margin-top:12%; width:55%; text-align: center; z-index: 99; }
	.pm_form{ position:fixed; left:22%; top:32%; width:15%; }
	.plat_form{ position:fixed; left:30%; top:12%; width:100%; height:50px;}
	.plat_form2{ position:fixed; left:35%; top:24%; width:50%; height:50px;}
	.plat_hr{ position:fixed; left:20%; bottom:78%; width:70%; color:#987cb9}
	.plat_table{margin-left:21%; margin-top:10%; width:65%; text-align: center; z-index: 99;}
	.plat_text{ position:fixed; left:55%; top:24%; width:20%; border:none; }
</style>

<!--
	页面部分
-->
<body>
	<div class = 'centerfixed'>
		<h1 align="center"><?php echo $Title; ?></h1>

		<hr class = 'header_hr' />
	</div>
	<br><br><br><br>

<!--
	通用脚本部分
-->
<?php
	// 弹窗提示
	function alertMsg($msg) {
		if ($msg != null) {
			echo "<script language = 'JavaScript'> alert(' $msg '); </script>";
		}
	}

	// 定义错误信息
	$error_notice = array(
		0 => '成功', 
		1 => 'Session信息异常', 
		2 => '数据库连接异常', 
		3 => '权限不足', 
		);

	function ThrowError($errorType) {
		if (empty($GLOBALS[error_notice][$errorType])) {
			$errorMsg = "类型异常";
			$jumpPage = "";
		}
		elseif ($errorType == 0) {
			return;
		}
		elseif ($errorType == 1 || $errorType == 2) {
			$errorMsg = $GLOBALS[error_notice][$errorType];
			$jumpPage = "login";
		}
		else {
			$errorMsg = $GLOBALS[error_notice][$errorType];
			$jumpPage = "";
		}

		if ($jumpPage) {
			echo "<script language = 'JavaScript'>alert('$errorMsg');window.location.href='$jumpPage';</script>";
		}
		else {
			echo "<script language = 'JavaScript'>alert('$errorMsg');history.back();</script>";
		}
	}
?>